<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/stopButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="433dp"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/leftButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="350dp"
        android:layout_marginBottom="433dp"
        android:text="L"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rightButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="433dp"
        android:text="R"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="393dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/upButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="473dp"
        android:text="Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="659dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="WifiCar Android"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/portView"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="613dp"
        android:text="Port:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ipEdit"
        android:layout_width="121dp"
        android:layout_height="38dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="613dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/portEdit"
        android:layout_width="95dp"
        android:layout_height="42dp"
        android:layout_marginStart="266dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="609dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/disConnectButton"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_marginStart="214dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="553dp"
        android:text="Disconnect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="553dp"
        android:text=" Connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statusView"
        android:layout_width="119dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="262dp"
        android:layout_marginBottom="521dp"
        android:text="Status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ipView"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="321dp"
        android:layout_marginBottom="618dp"
        android:text="IP:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cameraReset"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="426dp"
        android:text="E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cameraLeft"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="275dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="426dp"
        android:text="L"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cameraDown"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="386dp"
        android:text="D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cameraRight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="355dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="425dp"
        android:text="R"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/autoDrive"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="465dp"
        android:text="Auto"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bellButton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="465dp"
        android:text="Bell"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cameraUp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="466dp"
        android:text="U"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/streamView"
        android:layout_width="391dp"
        android:layout_height="310dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="353dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/photoButton"
        android:layout_width="388dp"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="665dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="19dp"
        android:text="Take Photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="411dp" />

    <Button
        android:id="@+id/gasButton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="393dp"
        android:text="Fast"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/brakeButton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="215dp"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="393dp"
        android:text="Slow"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/speedBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="435dp"
        android:progress="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>